# maven-play-plugin-with-gae

./: README  assembly-war.xml  pom.xml
app/controllers/: Application.java
conf/: application.conf  dependencies.yml
test/: ApplicationTest.java
war/WEB-INF/: appengine-web.xml
