<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.google.code.maven-play-plugin</groupId>
        <artifactId>play-app-default-parent</artifactId>
        <version>1.0.0-alpha6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.test-maven-play-plugin</groupId>
    <artifactId>test-play</artifactId>
    <version>1.0.0</version>
    <packaging>play</packaging>

    <name>Play! Framework Maven Test Projects : Packagings : WAR : Using Assembly : Play! 1.2.x</name>

    <repositories>
        <repository>
            <id>com.google.code.maven-play-plugin</id>
            <name>Maven Play Plugin - releases</name>
            <url>http://maven-play-plugin.googlecode.com/svn/mavenrepo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.google.code.maven-play-plugin-snapshots</id>
            <name>Maven Play Plugin - snapshots</name>
            <url>http://maven-play-plugin.googlecode.com/svn/mavenrepo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>
                http://maven-gae-plugin.googlecode.com/svn/repository
            </url>
		</repository>
    </repositories>

    <properties>
		<gae.version>1.6.1</gae.version>

		<gae.home>
			/Users/angeloh/utils/appengine-sdks/appengine-java-sdk-${gae.version}
		</gae.home>

		<gae.plugin.version>0.9.2</gae.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.gae</groupId>
            <artifactId>play-gae</artifactId>
            <version>1.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.maven-play-plugin.org.playframework.modules.siena</groupId>
            <artifactId>play-siena</artifactId>
            <version>2.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
       		<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
	        <scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-play-plugin</groupId>
                <artifactId>play-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
						<groupId>net.kindleit</groupId>
						<artifactId>maven-gae-plugin</artifactId>
						<version>${gae.plugin.version}</version>
						<configuration>
							<unpackVersion>${gae.version}</unpackVersion>
							<serverId>appengine.google.com</serverId>
							<sdkDir>${gae.home}</sdkDir>
							<appDir>${basedir}/war</appDir>
							<splitJars>true</splitJars>
						</configuration>
					</plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <linkJavadoc>false</linkJavadoc>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.10</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <outputName>failsafe-report</outputName>
                    <reportsDirectories>
                        <reportsDirectory>${project.build.directory}/failsafe-reports</reportsDirectory>
                    </reportsDirectories>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>autodeps</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-play-plugin</groupId>
                        <artifactId>play-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>play-dependencies</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>dependencies</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dist</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-play-plugin</groupId>
                        <artifactId>play-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>war-support</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>precompile</goal>
                                    <goal>war-support</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${basedir}/assembly-war.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${basedir}</outputDirectory>
                            <finalName>war</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                </plugins>
            </build>
        </profile>
        
    </profiles>

</project>
